# require4testing

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/alperen/require4testing/bean/: AssignmentBean.java  RequirementBean.java  StatusBean.java  TestCaseBean.java  TestRunBean.java
src/main/java/de/alperen/require4testing/dao/: RequirementDAO.java  TestCaseDAO.java  TestRunDAO.java
src/main/java/de/alperen/require4testing/model/: Requirement.java  TestCase.java  TestRun.java
src/main/java/de/alperen/require4testing/util/: JPAUtil.java
src/main/webapp/: assignment.xhtml  index.xhtml  requirements.xhtml  status.xhtml  testcases.xhtml  testruns.xhtml
src/main/webapp/WEB-INF/: web.xml
